plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    // PlaceholderAPI
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        expand(
                'version': project.version
        )
    }
}

dependencies {
    implementation project(':common')

    // Bukkit, Spigot, Paper and shaded dependencies
    compileOnly 'ink.ptms.core:v11604:11604:all'
    // PlaceholderAPI
    compileOnly 'me.clip:placeholderapi:2.10.9'

    compileOnly 'org.jetbrains:annotations:19.0.0'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

shadowJar {
    destinationDirectory.set(new File(rootProject.rootDir, 'generated'))
    archiveBaseName.set('PixelBuy-' + project.name)
    archiveClassifier.set('')
}

jar.dependsOn (shadowJar)